# Your Snowflake Configuration
SNOWFLAKE_ACCOUNT=YVCDOIW-PFC31944
SNOWFLAKE_USER=DEMODEVELOPER

# AWS Configuration
IDENTITY_CENTER_INSTANCE_ARN=arn:aws:sso:::instance/ssoins-72231bbbfb28de47
AWS_REGION=us-east-1
